GatewayID = "b68ca18ff46f4e1b79a33b745505db7a4101d10e2c5fb0ea8fea18f3fec5e02d";
# Mode = {CS, P2P}
Mode="CS";
# Role = {C,S}, mandatory only if Mode = CS
Role="C";
# mandatory only if Mode = CS
ServerID = "46e269d10519d23b42c262867907b1f6a3f44de65f156e05a877e3d1fe62a52b";
# "Yes" or "No"
PresetInitialStatus="Yes";
PrivateKeyFiles = 
{
	RSAKey = "../KeyFiles/Abe_RSA.sk";
	BikeKey = "../KeyFiles/Abe_BIKE.sk";
	FrodoKey = "../KeyFiles/Abe_FRODO.sk";
	NewHopeKey = "../KeyFiles/Abe_NEWHOPE.sk";
	HqcKey = "../KeyFiles/Abe_HQC.sk";
	RqcKey = "../KeyFiles/Abe_RQC.sk";
	NtruKey = "../KeyFiles/Abe_NTRU.sk";
	NtruPrimeKey = "../KeyFiles/Abe_NTRUPRIME.sk";
	LedaKey = "../KeyFiles/Abe_LEDACRYPT.sk";
	LacKey = "../KeyFiles/Abe_LAC.sk";
	SikeKey = "../KeyFiles/Abe_SIKE.sk";
	NtsKey = "../KeyFiles/Abe_NTS.sk";
	ThreeBearsKey = "../KeyFiles/Abe_THREEBEARS.sk";
	KyberKey = "../KeyFiles/Abe_KYBER.sk";
	SaberKey = "../KeyFiles/Abe_SABER.sk";
	RolloKey = "../KeyFiles/Abe_ROLLO.sk";
	Round5Key = "../KeyFiles/Abe_ROUND5.sk";
	CmKey = "../KeyFiles/Abe_CM.sk";
};

PublicKeyTable = 
(
	{
		GatewayID = "b68ca18ff46f4e1b79a33b745505db7a4101d10e2c5fb0ea8fea18f3fec5e02d";
		PublicKeyFiles =
		{
			RSAKey = "../KeyFiles/Abe_RSA.pk";
			BikeKey = "../KeyFiles/Abe_BIKE.pk";
			FrodoKey = "../KeyFiles/Abe_FRODO.pk";
			NewHopeKey = "../KeyFiles/Abe_NEWHOPE.pk";
			HqcKey = "../KeyFiles/Abe_HQC.pk";
			RqcKey = "../KeyFiles/Abe_RQC.pk";
			NtruKey = "../KeyFiles/Abe_NTRU.pk";
			NtruPrimeKey = "../KeyFiles/Abe_NTRUPRIME.pk";
			LedaKey = "../KeyFiles/Abe_LEDACRYPT.pk";
			LacKey = "../KeyFiles/Abe_LAC.pk";
			SikeKey = "../KeyFiles/Abe_SIKE.pk";
			NtsKey = "../KeyFiles/Abe_NTS.pk";
			ThreeBearsKey = "../KeyFiles/Abe_THREEBEARS.pk";
			KyberKey = "../KeyFiles/Abe_KYBER.pk";
			SaberKey = "../KeyFiles/Abe_SABER.pk";
			RolloKey = "../KeyFiles/Abe_ROLLO.pk";
			Round5Key = "../KeyFiles/Abe_ROUND5.pk";
			CmKey = "../KeyFiles/Abe_CM.pk";
		}
	},
	{
		GatewayID = "9ae159b6026bc7477f805d5f0ed18ca396402d447e59895f7d4ee1c0782e4655";
		PublicKeyFiles =
		{
			RSAKey = "../KeyFiles/Alice_RSA.pk";
			BikeKey = "../KeyFiles/Alice_BIKE.pk";
			FrodoKey = "../KeyFiles/Alice_FRODO.pk";
			NewHopeKey = "../KeyFiles/Alice_NEWHOPE.pk";
			HqcKey = "../KeyFiles/Alice_HQC.pk";
			RqcKey = "../KeyFiles/Alice_RQC.pk";
			NtruKey = "../KeyFiles/Alice_NTRU.pk";
			NtruPrimeKey = "../KeyFiles/Alice_NTRUPRIME.pk";
			LedaKey = "../KeyFiles/Alice_LEDACRYPT.pk";
			LacKey = "../KeyFiles/Alice_LAC.pk";
			SikeKey = "../KeyFiles/Alice_SIKE.pk";
			NtsKey = "../KeyFiles/Alice_NTS.pk";
			ThreeBearsKey = "../KeyFiles/Alice_THREEBEARS.pk";
			KyberKey = "../KeyFiles/Alice_KYBER.pk";
			SaberKey = "../KeyFiles/Alice_SABER.pk";
			RolloKey = "../KeyFiles/Alice_ROLLO.pk";
			Round5Key = "../KeyFiles/Alice_ROUND5.pk";
			CmKey = "../KeyFiles/Alice_CM.pk";
		}
	},
	{
		GatewayID = "46e269d10519d23b42c262867907b1f6a3f44de65f156e05a877e3d1fe62a52b";
		PublicKeyFiles =
		{
			RSAKey = "../KeyFiles/Bob_RSA.pk";
			BikeKey = "../KeyFiles/Bob_BIKE.pk";
			FrodoKey = "../KeyFiles/Bob_FRODO.pk";
			NewHopeKey = "../KeyFiles/Bob_NEWHOPE.pk";
			HqcKey = "../KeyFiles/Bob_HQC.pk";
			RqcKey = "../KeyFiles/Bob_RQC.pk";
			NtruKey = "../KeyFiles/Bob_NTRU.pk";
			NtruPrimeKey = "../KeyFiles/Bob_NTRUPRIME.pk";
			LedaKey = "../KeyFiles/Bob_LEDACRYPT.pk";
			LacKey = "../KeyFiles/Bob_LAC.pk";
			SikeKey = "../KeyFiles/Bob_SIKE.pk";
			NtsKey = "../KeyFiles/Bob_NTS.pk";
			ThreeBearsKey = "../KeyFiles/Bob_THREEBEARS.pk";
			KyberKey = "../KeyFiles/Bob_KYBER.pk";
			SaberKey = "../KeyFiles/Bob_SABER.pk";
			RolloKey = "../KeyFiles/Bob_ROLLO.pk";
			Round5Key = "../KeyFiles/Bob_ROUND5.pk";
			CmKey = "../KeyFiles/Bob_CM.pk";
		}
	}
);

DHParamFiles = 
{
	ParamP = "../KeyFiles/Param.dh.p";
	ParamG = "../KeyFiles/Param.dh.g";
};
	